<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTN-UH-TUU">
                                <rect key="frame" x="16" y="213" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nSp-Zd-TBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ua-6D-PYC">
                                <rect key="frame" x="16" y="271" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mcf-d5-QxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8Y-Fr-P78">
                                <rect key="frame" x="169" y="358" width="262" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="w2K-Fp-ShY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapSignUpButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DwQ-9t-MDV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cx7-SV-nZA">
                                <rect key="frame" x="277" y="314" width="47" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="XH2-Hh-qBl"/>
                                    <constraint firstAttribute="width" constant="47" id="XZ3-AB-KpL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapLoginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="M0i-Ur-CgJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="kA5-ez-MCJ">
                                <rect key="frame" x="172" y="20" width="257" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="idi-Ug-ddP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with your Udacity credentials" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jho-oN-uGX">
                                <rect key="frame" x="159" y="167" width="283" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="MTf-lq-5cJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gTN-UH-TUU" firstAttribute="top" secondItem="jho-oN-uGX" secondAttribute="bottom" constant="24" id="PcZ-sw-fRP"/>
                            <constraint firstItem="kA5-ez-MCJ" firstAttribute="centerX" secondItem="jho-oN-uGX" secondAttribute="centerX" id="RnS-pi-A32"/>
                            <constraint firstItem="3Ua-6D-PYC" firstAttribute="trailing" secondItem="gTN-UH-TUU" secondAttribute="trailing" id="RuX-U5-GUW"/>
                            <constraint firstItem="kA5-ez-MCJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="RzX-fX-gxF"/>
                            <constraint firstItem="gTN-UH-TUU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Uc2-jn-bII"/>
                            <constraint firstItem="Cx7-SV-nZA" firstAttribute="centerX" secondItem="U8Y-Fr-P78" secondAttribute="centerX" id="XeA-CT-T7h"/>
                            <constraint firstItem="jho-oN-uGX" firstAttribute="centerX" secondItem="gTN-UH-TUU" secondAttribute="centerX" id="Y5i-qu-frP"/>
                            <constraint firstItem="gTN-UH-TUU" firstAttribute="leading" secondItem="3Ua-6D-PYC" secondAttribute="leading" id="c9m-Jp-G7o"/>
                            <constraint firstItem="Cx7-SV-nZA" firstAttribute="top" secondItem="3Ua-6D-PYC" secondAttribute="bottom" constant="13" id="fex-Rh-juh"/>
                            <constraint firstItem="gTN-UH-TUU" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="k2s-Fi-Ers"/>
                            <constraint firstItem="U8Y-Fr-P78" firstAttribute="top" secondItem="Cx7-SV-nZA" secondAttribute="bottom" constant="8" symbolic="YES" id="l7i-7g-1py"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="U8Y-Fr-P78" secondAttribute="bottom" constant="208" id="lLk-tV-iJZ"/>
                            <constraint firstItem="Cx7-SV-nZA" firstAttribute="centerX" secondItem="3Ua-6D-PYC" secondAttribute="centerX" id="owi-GV-qUn"/>
                            <constraint firstItem="jho-oN-uGX" firstAttribute="top" secondItem="kA5-ez-MCJ" secondAttribute="bottom" constant="19" id="rSO-qh-KKl"/>
                            <constraint firstItem="3Ua-6D-PYC" firstAttribute="top" secondItem="gTN-UH-TUU" secondAttribute="bottom" constant="28" id="yag-n1-h8d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="jho-oN-uGX" id="OOY-wq-Euv"/>
                        <outlet property="loginButton" destination="Cx7-SV-nZA" id="xA3-66-veH"/>
                        <outlet property="passwordTextField" destination="3Ua-6D-PYC" id="3wk-wb-vom"/>
                        <outlet property="usernameTextField" destination="gTN-UH-TUU" id="chW-6t-Osn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="-61"/>
        </scene>
        <!--Map-->
        <scene sceneID="deD-Rg-O4n">
            <objects>
                <viewController id="ZJA-xn-dQb" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7v-W2-kku"/>
                        <viewControllerLayoutGuide type="bottom" id="lHx-pJ-kaX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WYq-2I-X7g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBd-7Y-bs3">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="ImD-Qn-IzA"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zRw-bd-J7V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="664"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zRw-bd-J7V" firstAttribute="leading" secondItem="WYq-2I-X7g" secondAttribute="leadingMargin" constant="-16" id="AT1-5g-jsN"/>
                            <constraint firstItem="zRw-bd-J7V" firstAttribute="top" secondItem="WYq-2I-X7g" secondAttribute="topMargin" id="Igc-B5-30B"/>
                            <constraint firstAttribute="centerX" secondItem="zRw-bd-J7V" secondAttribute="centerX" id="LdC-XY-cO2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zRw-bd-J7V" secondAttribute="trailing" constant="-16" id="ObB-j1-8oH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zRw-bd-J7V" secondAttribute="bottom" constant="-64" id="ZT0-CI-8vf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SBd-7Y-bs3"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="20z-GD-Rg3"/>
                    <connections>
                        <outlet property="mapView" destination="zRw-bd-J7V" id="6TN-6H-gZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7K-TJ-4rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="-486"/>
        </scene>
        <!--List-->
        <scene sceneID="dJa-OR-5FR">
            <objects>
                <tableViewController id="rJW-ux-v37" customClass="TableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="mfo-3H-56s">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapPointTableViewCell" textLabel="Dg4-4V-bag" imageView="Ngc-br-d3i" rowHeight="68" style="IBUITableViewCellStyleDefault" id="S8I-vr-cNM">
                                <rect key="frame" x="0.0" y="22" width="600" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S8I-vr-cNM" id="dHz-ZW-Ee1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dg4-4V-bag">
                                            <rect key="frame" x="62" y="0.0" width="523" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Pin" id="Ngc-br-d3i">
                                            <rect key="frame" x="15" y="17" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rJW-ux-v37" id="cdG-nE-cFm"/>
                            <outlet property="delegate" destination="rJW-ux-v37" id="qyp-G2-ghu"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="List" image="Table" id="85l-gp-tCy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCd-ea-tq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dOg-By-v5A">
            <objects>
                <navigationController storyboardIdentifier="StudentsNavigationController" id="X7j-U8-7uo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKJ-Rb-fud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nDL-FD-U22" kind="relationship" relationship="rootViewController" id="RcJ-vD-CFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yF3-lR-Gkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="-1268"/>
        </scene>
        <!--StudentsTabBarController-->
        <scene sceneID="jav-0a-O9Q">
            <objects>
                <tabBarController storyboardIdentifier="StudentsTabBarController" title="StudentsTabBarController" id="nDL-FD-U22" customClass="TabViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="On the Map" id="wbC-0T-F70">
                        <barButtonItem key="leftBarButtonItem" image="Pin" id="6FL-bE-ho2">
                            <connections>
                                <segue destination="fgC-ro-cqi" kind="presentation" id="sij-Jj-kQU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="n9t-ae-XQG">
                            <connections>
                                <action selector="tapRefreshButton:" destination="nDL-FD-U22" id="6Gv-00-aAg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BA7-7l-0Cb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="refreshButton" destination="n9t-ae-XQG" id="bY5-z2-Ix4"/>
                        <segue destination="ZJA-xn-dQb" kind="relationship" relationship="viewControllers" id="aWX-lw-68V"/>
                        <segue destination="X7j-U8-7uo" kind="show" identifier="refreshView" id="A3D-jv-7vn"/>
                        <segue destination="rJW-ux-v37" kind="relationship" relationship="viewControllers" id="nlc-zY-HO5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6H-c9-XsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2V7-as-guH">
            <objects>
                <navigationController id="fgC-ro-cqi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jGu-2f-2tw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tBN-k7-7aY" kind="relationship" relationship="rootViewController" id="wWf-aj-ar2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrg-QN-4SD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="676"/>
        </scene>
        <!--Add Pin View Controller-->
        <scene sceneID="oEH-Eb-Xwn">
            <objects>
                <viewController id="tBN-k7-7aY" customClass="AddPinViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uw2-Rw-0HJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Rl9-jO-Rnb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iv2-ut-WWn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBn-My-dos">
                                <rect key="frame" x="16" y="198" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXf-Kv-zD2">
                                <rect key="frame" x="249" y="252" width="102" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Find on Map">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findOnMap:" destination="tBN-k7-7aY" eventType="touchUpInside" id="Hht-ez-w17"/>
                                    <action selector="tapFindButton:" destination="tBN-k7-7aY" eventType="touchUpInside" id="xdJ-3n-td9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a link to share" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kc1-ym-Zv9">
                                <rect key="frame" x="16" y="104" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0C-0N-bop">
                                <rect key="frame" x="271" y="146" width="58" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitLocation:" destination="tBN-k7-7aY" eventType="touchUpInside" id="tSc-iF-Dm7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTd-7L-Vm0">
                                <rect key="frame" x="260" y="146" width="81" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wao-6u-9LJ">
                                <rect key="frame" x="0.0" y="198" width="600" height="402"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l0C-0N-bop" firstAttribute="top" secondItem="OTd-7L-Vm0" secondAttribute="top" id="3t0-ap-UiP"/>
                            <constraint firstItem="l0C-0N-bop" firstAttribute="centerX" secondItem="OTd-7L-Vm0" secondAttribute="centerX" id="6GW-XY-kU8"/>
                            <constraint firstItem="kc1-ym-Zv9" firstAttribute="top" secondItem="uw2-Rw-0HJ" secondAttribute="bottom" constant="40" id="7Fl-iO-dC6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wao-6u-9LJ" secondAttribute="trailing" constant="-16" id="ADu-IN-O8J"/>
                            <constraint firstItem="wXf-Kv-zD2" firstAttribute="centerX" secondItem="bBn-My-dos" secondAttribute="centerX" id="AlN-SJ-YNS"/>
                            <constraint firstItem="Wao-6u-9LJ" firstAttribute="top" secondItem="OTd-7L-Vm0" secondAttribute="bottom" constant="18" id="BIp-nB-Mc5"/>
                            <constraint firstAttribute="centerX" secondItem="Wao-6u-9LJ" secondAttribute="centerX" id="EzO-DY-qmC"/>
                            <constraint firstItem="Rl9-jO-Rnb" firstAttribute="top" secondItem="Wao-6u-9LJ" secondAttribute="bottom" id="JEP-hW-lHk"/>
                            <constraint firstItem="kc1-ym-Zv9" firstAttribute="centerX" secondItem="OTd-7L-Vm0" secondAttribute="centerX" id="N7n-rA-FGe"/>
                            <constraint firstItem="wXf-Kv-zD2" firstAttribute="top" secondItem="bBn-My-dos" secondAttribute="bottom" constant="24" id="RkW-bl-fZH"/>
                            <constraint firstItem="kc1-ym-Zv9" firstAttribute="leading" secondItem="bBn-My-dos" secondAttribute="leading" id="UmD-Nd-BXP"/>
                            <constraint firstItem="Wao-6u-9LJ" firstAttribute="leading" secondItem="Iv2-ut-WWn" secondAttribute="leadingMargin" constant="-16" id="cCS-8E-PMQ"/>
                            <constraint firstItem="bBn-My-dos" firstAttribute="top" secondItem="l0C-0N-bop" secondAttribute="bottom" constant="18" id="dwc-21-hNI"/>
                            <constraint firstItem="l0C-0N-bop" firstAttribute="top" secondItem="kc1-ym-Zv9" secondAttribute="bottom" constant="12" id="iFv-8e-ezA"/>
                            <constraint firstItem="kc1-ym-Zv9" firstAttribute="trailing" secondItem="Iv2-ut-WWn" secondAttribute="trailingMargin" id="joY-5m-7qn"/>
                            <constraint firstItem="bBn-My-dos" firstAttribute="trailing" secondItem="kc1-ym-Zv9" secondAttribute="trailing" id="lfg-0u-cJv"/>
                            <constraint firstItem="kc1-ym-Zv9" firstAttribute="leading" secondItem="Iv2-ut-WWn" secondAttribute="leadingMargin" id="nHW-8q-ubd"/>
                            <constraint firstItem="OTd-7L-Vm0" firstAttribute="bottom" secondItem="l0C-0N-bop" secondAttribute="bottom" id="rll-Su-WW6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nhZ-Dz-P37">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="amw-Ux-U1L">
                            <connections>
                                <action selector="tapCancelButton:" destination="tBN-k7-7aY" id="2p0-Ij-JbS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressField" destination="bBn-My-dos" id="b2C-Yb-hAt"/>
                        <outlet property="findButton" destination="wXf-Kv-zD2" id="GWa-a9-82h"/>
                        <outlet property="linkField" destination="kc1-ym-Zv9" id="LPg-6b-QWu"/>
                        <outlet property="mapView" destination="Wao-6u-9LJ" id="W00-Hr-bu1"/>
                        <outlet property="submitButton" destination="l0C-0N-bop" id="NwD-c9-Ocl"/>
                        <outlet property="workingMessage" destination="OTd-7L-Vm0" id="IKn-kl-9nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wk-SU-aLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="1406"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
        <image name="Table" width="32" height="32"/>
        <image name="Udacity" width="256" height="256"/>
    </resources>
</document>
